src/main/resources/derak/cloud/stream/new_pipeline_kafka_dns_streamer/avro/dns_info.avsc

{
  "type": "record",
  "namespace": "derak.cloud.stream.new_pipeline_kafka_dns_streamer.avro",
  "name": "DnsLog",
  "fields": [
    { "name": "message", "type": ["null","string"], "default":null, "doc": "raw log" },
    {"name": "time_local_edited", "type": ["null","string"], "default":null, "doc":"time of event. previous pipeline"},
//    { "name": "event_time", "type": ["null","string"], "default":null, "doc": "Time of event" },
    { "name": "ingest_time", "type": ["null","string"] , "default":null, "doc": "Time of ingest"},
    { "name": "ns", "type": ["null","string"], "default":null, "doc": "name server name"},
//    { "name": "ingest_host", "type": ["null","string"], "default":null, "doc": "ingest host name"},
    { "name": "host", "type": ["null","string"], "default":null, "doc": "host name"},
    { "name": "query_type", "type": ["null","string"], "default":null, "doc": "query type of dns(A, AAAA, ...)"},
    { "name": "dns_sec_ok", "type": "int" , "default":-1, "doc": "is dns sec enabled"},
    { "name": "edns_support", "type": "boolean" , "default":false, "doc": "edns support"},
    { "name": "bufsize", "type": "long" , "default":-1, "doc": "buffer size"},
    { "name": "packet_size_limit", "type": "long" , "default":-1, "doc": "packet size limit"},
    { "name": "forwarder_addr", "type": ["null","string"], "default":null, "doc": "ip address of forwarder"},
    { "name": "client_network", "type": ["null","string"], "default":null, "doc": "client network"},
    { "name": "client_network_mask", "type": ["null","string"], "default":null, "doc": "client network mask"},
    { "name": "query_status", "type": ["null","string"], "default":null, "doc": "query status"},
    { "name": "tcp", "type": ["null","string"], "default":null, "doc": "tcp"},
    { "name": "ns_server_ip", "type": ["null","string"], "default":null, "doc": "ns ip"},
    { "name": "ns_physical_server_ip", "type": ["null","string"], "default":null, "doc": "ns server ip"},
    { "name": "ns_server_id", "type": ["null","string"], "default":null, "doc": "ns id"},
    { "name": "ns_country", "type": ["null","string"], "default":null, "doc": "ns country"},
    { "name": "ns_city", "type": ["null","string"], "default":null, "doc": "ns city"},
    { "name": "ns_rack", "type": ["null","string"], "default":null, "doc": "ns rack"},
    { "name": "ns_continent", "type": ["null","string"], "default":null, "doc": "ns continent"},
    { "name": "ns_data_center", "type": ["null","string"], "default":null, "doc": "ns data center"},
    { "name": "ns_province", "type": ["null","string"], "default":null, "doc": "ns province"},
    { "name": "ns_region", "type": ["null","string"], "default":null, "doc": "ns region"},
    { "name": "ns_asn", "type": "long" , "default":-1, "doc": "ns ans"},
    { "name": "ns_org", "type": ["null","string"], "default":null, "doc": "ns organization"},
    {"name": "ns_lat", "type": "double", "default":0.0},
    {"name": "ns_lon", "type": "double", "default":0.0},
//    { "name": "info_server_ip", "type": ["null","string"], "default":null, "doc": "info ip"},
//    { "name": "info_physical_server_ip", "type": ["null","string"], "default":null, "doc": "info server ip"},
//    { "name": "info_server_id", "type": ["null","string"], "default":null, "doc": "info id"},
//    { "name": "info_country", "type": ["null","string"], "default":null, "doc": "info country"},
//    { "name": "info_city", "type": ["null","string"], "default":null, "doc": "info city"},
//    { "name": "info_rack", "type": ["null","string"], "default":null, "doc": "info rack"},
//    { "name": "info_continent", "type": ["null","string"], "default":null, "doc": "info continent"},
//    { "name": "info_data_center", "type": ["null","string"], "default":null, "doc": "info data center"},
//    { "name": "info_province", "type": ["null","string"], "default":null, "doc": "info province"},
//    { "name": "info_region", "type": ["null","string"], "default":null, "doc": "info region"},
//    { "name": "info_asn", "type": "long" , "default":-1, "doc": "info ans"},
//    { "name": "info_org", "type": ["null","string"], "default":null, "doc": "info organization"},
//    {"name": "info_lat", "type": "double", "default":0.0},
//    {"name": "info_lon", "type": "double", "default":0.0},
    { "name": "pool_id", "type": ["null","string"], "default":null, "doc": "pool id"},
    { "name": "pool_name", "type": ["null","string"], "default":null, "doc": "pool name"},
    { "name": "pool_type", "type": ["null","string"], "default":null, "doc": "pool type"},
    { "name": "zone_id", "type": ["null","string"], "default":null, "doc": "zone id"},
    { "name": "domains", "type": ["null","string"], "default":null, "doc": "zone name"},
    { "name": "user_segment", "type": ["null","string"], "default":null, "doc": "user segment"},
    { "name": "zone_status", "type": ["null","string"], "default":null, "doc": "zone status"},
    { "name": "forwarder_asn", "type": "long" , "default":-1, "doc": "forwarder asn"},
    { "name": "forwarder_org", "type": ["null","string"], "default":null, "doc": "forwarder organization"},
    { "name": "forwarder_city", "type": ["null","string"], "default":null, "doc": "forwarder city"},
    { "name": "forwarder_country", "type": ["null","string"], "default":null, "doc": "forwarder country"},
    { "name": "forwarder_continent", "type": ["null","string"], "default":null, "doc": "forwarder continent"},
    {"name": "forwarder_lat", "type": "double", "default":0.0},
    {"name": "forwarder_lon", "type": "double", "default":0.0},
    { "name": "client_asn", "type": "long" , "doc": "client asn"},
    { "name": "client_org", "type": ["null","string"], "default":null, "doc": "client organization"},
    { "name": "client_city", "type": ["null","string"], "default":null, "doc": "client city"},
    { "name": "client_country", "type": ["null","string"], "default":null, "doc": "client country"},
    { "name": "client_continent", "type": ["null","string"], "default":null, "doc": "client continent"},
    {"name": "client_lat", "type": "double", "default":0.0},
    {"name": "client_lon", "type": "double", "default":0.0},
    { "name": "client_addr", "type": ["null","string"], "default":null, "doc": "client address"},
    { "name": "isipv6", "type": "boolean", "default":false, "doc": "ipv6 or ipv4"}
  ]
}